# search-scrapper

./: README.md  pom.xml  proxy.txt
src/main/java/controller/: Controller.java  ProxyProvider.java
src/main/java/link/: AmazonLinkGenerator.java  BingLinkGenerator.java  GoogleLinkGenerator.java  LinkGenerator.java  LinkGeneratorFactory.java  YahooLinkGenerator.java  YoutubeLinkGenerator.java
src/main/java/scrapper/: BasicScrapper.java  Executor.java  ProxyScrapper.java  Scrapper.java  ScrapperMode.java
src/main/java/view/: MainView.java
